; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
    -DDEBUG_MODE=1
    -DENABLE_OTA=1
    -DENABLE_STARTUP_TEST=0
    -DENABLE_STARTUP_SOUND=1
    -DENABLE_GPIO_MONITOR=0
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps =
    adafruit/Adafruit_VL53L0X@^1.2.0
    ayushsharma82/ElegantOTA@^3.1.0
    adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.9
    https://github.com/mathieucarbou/ESPAsyncWebServer.git#v3.6.0
board_build.filesystem = littlefs
