; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    -DDEBUG_MODE=1
lib_deps =
    adafruit/Adafruit_VL53L0X@^1.2.0

; Simulation environment
[env:esp32dev-wokwi]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    -DWOKWI_SIMULATION
    -DDEBUG_MODE=1
